# 通过HTTP暴露Actuator endpoints。
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=
# 通过JMX暴露Actuator endpoints
management.endpoints.jmx.exposure.include=*
management.endpoints.jmx.exposure.exclude=

info.app.name=spring-boot-hello
info.app.version=v1.0.0