-------------------------------------------------------------------------------
Test set: spring.mvc.resttemplate.CallServiceTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 6.556 s <<< FAILURE! - in spring.mvc.resttemplate.CallServiceTest
getTest  Time elapsed: 1.821 s  <<< ERROR!
org.springframework.web.client.ResourceAccessException: I/O error on GET request for "http://localhost:8090/get/user": Connection refused: connect; nested exception is java.net.ConnectException: Connection refused: connect
	at spring.mvc.resttemplate.CallServiceTest.getTest(CallServiceTest.java:22)
Caused by: java.net.ConnectException: Connection refused: connect
	at spring.mvc.resttemplate.CallServiceTest.getTest(CallServiceTest.java:22)

postTest  Time elapsed: 1.038 s  <<< ERROR!
org.springframework.web.client.ResourceAccessException: I/O error on POST request for "http://localhost:8090/post/user": Connection refused: connect; nested exception is java.net.ConnectException: Connection refused: connect
	at spring.mvc.resttemplate.CallServiceTest.postTest(CallServiceTest.java:32)
Caused by: java.net.ConnectException: Connection refused: connect
	at spring.mvc.resttemplate.CallServiceTest.postTest(CallServiceTest.java:32)

