server.port=1001
# git 远程仓库
spring.cloud.config.server.git.uri=https://github.com/zhuleiming03/config
# git 远程配置文件目录
spring.cloud.config.server.git.search-paths=config-repository/{application}-config
# git 本地仓库目录
spring.cloud.config.server.git.basedir=D:/document/config
# git 账号
spring.cloud.config.server.git.username=zhuleiming03@gmail.com
# git 密码
spring.cloud.config.server.git.password=

