server.port=8021
# 服务名称
spring.application.name=feign-service
# 实例ID
eureka.instance.instance-id=${spring.application.name}:${server.port}
# 实例域名(宿主的域名)
eureka.instance.hostname=localhost
# 告知服务端30秒还未收到心跳的话，就将该服务移除列表，默认90秒
eureka.instance.lease-expiration-duration-in-seconds=30
# 每隔10s发送一次心跳，默认30秒
eureka.instance.lease-renewal-interval-in-seconds=10
# 服务注册
eureka.client.service-url.defaultZone=http://host.docker.internal:8011/eureka/,http://host.docker.internal:8012/eureka/