server.port=9091
# 服务名称
spring.application.name=eureka-turbine
# 实例ID
eureka.instance.instance-id=${spring.application.name}:${server.port}
# 告知服务端30秒还未收到心跳的话，就将该服务移除列表，默认90秒
eureka.instance.lease-expiration-duration-in-seconds=30
# 每隔10s发送一次心跳，默认30秒
eureka.instance.lease-renewal-interval-in-seconds=10
# 服务注册
eureka.client.service-url.defaultZone=http://localhost:7001/eureka/
# 收集被监控的服务名
turbine.app-config=eureka-consumer
# 集群名
turbine.cluster-name-expression="default"
# true host:port 区分服务  false: host 区分服务
turbine.combine-host-port=true

