server.port=8081

# rabbit 设置
spring.rabbitmq.host=localhost
spring.rabbitmq.username=sa
spring.rabbitmq.password=
spring.rabbitmq.port=5672

# 消息类型
spring.cloud.stream.bindings.springCloudStream.content-type=application/json
# 消息分组
spring.cloud.stream.bindings.springCloudStream.destination=springCloudStream
# 消息分区
spring.cloud.stream.bindings.springCloudStream.producer.partition-key-expression=payload.name
spring.cloud.stream.bindings.springCloudStream.producer.partitionCount=2