server.port=8010
# 服务名称
spring.application.name=eureka-service
# 服务实例主机名
eureka.instance.hostname=localhost
# 实例名
eureka.instance.instance-id=${spring.application.name}:${server.port}
# 服务发现功能 默认值 true
eureka.client.fetch-registry=false
# 服务注册功能 默认值 true
eureka.client.register-with-eureka=false
# 服务注册地址（非集群模式主机名和实例主机名需保持一致）
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka
# 自我保护阀值，默认值 0.85
eureka.server.renewal-percent-threshold=0.49
# 该配置可以移除这种自我保护机制，防止失效的服务也被一直访问 配置值 true
#eureka.server.enable-self-preservation=false
# 该配置可以修改检查失效服务的时间，每隔30s检查失效服务，并移除列表 默认值 60s
eureka.server.eviction-interval-timer-in-ms=300000
