# 主备服务注册
eureka.client.region=region-client
eureka.client.availability-zones.region-client=master,standby
eureka.client.service-url.master=http://localhost:1002/eureka/
eureka.client.service-url.standby=http://localhost:1001/eureka/
