server.port=8081
# 服务名称
spring.application.name=gateway-service
# 实例名称
eureka.instance.instance-id=${spring.application.name}:${server.port}
# 告知服务端30秒还未收到心跳的话，就将该服务移除列表，默认90秒
eureka.instance.lease-expiration-duration-in-seconds=30
# 每隔10s发送一次心跳，默认30秒
eureka.instance.lease-renewal-interval-in-seconds=10
# 服务注册地址
eureka.client.service-url.defaultZone=http://localhost:1001/eureka/

# sub-service 子服务 映射配置 <serviceId>=<path>
zuul.routes.sub-service=/client-service/**
# default-service 子服务映射配置不设置则采用默认模式 path=/default-service/**
# ignored-service 子服务映射配置被禁止
zuul.ignored-services=ignored-service
# 禁用过滤器 AccessFilter <simpleClassName>.<filterType>
zuul.AccessFilter.pre.disable=true


