server.port=8080
# 服务名称
spring.application.name=gateway-service
# 实例名称
eureka.instance.instance-id=${spring.application.name}:${server.port}
# 告知服务端30秒还未收到心跳的话，就将该服务移除列表，默认90秒
eureka.instance.lease-expiration-duration-in-seconds=30
# 每隔10s发送一次心跳，默认30秒
eureka.instance.lease-renewal-interval-in-seconds=10
# 服务注册地址
eureka.client.service-url.defaultZone=http://localhost:1001/eureka/

# 子服务映射配置
zuul.routes.sub-url.service-id=sub-service
zuul.routes.sub-url.path=/sub-service/**


