server.port=8082
# 服务名称
spring.application.name=gateway-service
# 实例名称
eureka.instance.instance-id=${spring.application.name}:${server.port}
# 告知服务端30秒还未收到心跳的话，就将该服务移除列表，默认90秒
eureka.instance.lease-expiration-duration-in-seconds=30
# 每隔10s发送一次心跳，默认30秒
eureka.instance.lease-renewal-interval-in-seconds=10
# 服务注册地址
eureka.client.service-url.defaultZone=http://localhost:1001/eureka/

# 子服务映射配置（定义一个 router 名称 不能与服务名一致）
zuul.routes.sub-url.service-id=sub-service
zuul.routes.sub-url.path=/sub-service/**
# 对全局路由开启自定义过滤 默认过滤 Cookie,Set-Cookie,Authorization
#zuul.sensitive-headers=Cookie
# 对指定路由开启自定义过滤
zuul.routes.sub-url.custom-sensitive-headers=true
# 对指定路由过滤自定义项
zuul.routes.sub-url.sensitive-headers=
# 禁用过滤器 AccessFilter <simpleClassName>.<filterType>
zuul.AccessFilter.pre.disable=true




