server.port=11001
# 服务名称
spring.application.name=eureka-service
# 实例主机名（需要配置DNS）
eureka.instance.hostname=eureka-server-1
# 实例名需唯一 默认为主机名 在同一台主机上部署多个实例需重新定义 不然伪集群不能成功同步
eureka.instance.instance-id=${spring.application.name}:${server.port}
# 服务注册地址
eureka.client.service-url.defaultZone=http://eureka-server-2:11002/eureka/


