server.port=8080

spring.rabbitmq.host=localhost
spring.rabbitmq.username=sa
spring.rabbitmq.password=
spring.rabbitmq.port=5672

spring.cloud.stream.bindings.springCloudStream.content-type=application/json