# 端口号
server.port=8080
# 服务名称
spring.application.name=eureka-feign-client
# 实例名称
eureka.instance.instance-id=${spring.application.name}:${server.port}
# 告知服务端30秒还未收到心跳的话，就将该服务移除列表，默认90秒
eureka.instance.lease-expiration-duration-in-seconds=30
# 每隔10s发送一次心跳，默认30秒
eureka.instance.lease-renewal-interval-in-seconds=10
# 服务注册
eureka.client.service-url.defaultZone=http://localhost:8011/eureka/,http://localhost:8012/eureka/
