server.port=8093

spring.cloud.stream.bindings.springCloudStream.destination=springCloudStream
spring.cloud.stream.bindings.springCloudStream.group=group
spring.cloud.stream.bindings.springCloudStream.consumer.partitioned=true
spring.cloud.stream.instance-count=2
spring.cloud.stream.instance-index=0
