# 主备服务注册
eureka.client.region=region-client
eureka.client.availability-zones.region-client=master,standby
eureka.client.service-url.master=http://localhost:11000/eureka/
eureka.client.service-url.standby=http://eureka-server:11000/eureka/
