# 差异化配置
spring.profiles.active=local
# 服务名称
spring.application.name=netflix-service
# 实例ID
eureka.instance.instance-id=${spring.application.name}:${server.port}
# 实例域名(宿主的域名)
eureka.instance.hostname=localhost
# 告知服务端30秒还未收到心跳的话，就将该服务移除列表，默认90秒
eureka.instance.lease-expiration-duration-in-seconds=30
# 每隔10s发送一次心跳，默认30秒
eureka.instance.lease-renewal-interval-in-seconds=10